# plan-b-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: be-deploy.yml  deploy-dev.yml
docs/: ai-agent-CLAUDE.md  ai-agent-progress.md  api-spec-frontend.md  api-spec-recommendation.md  api-test.http  api-test2.http  bug-report-oauth2-social-login.md  collaboration-guide.md  local-mode-spec.md
src/main/java/com/planb/planb_backend/: PlanbBackendApplication.java
src/main/java/com/planb/planb_backend/admin/: AdminController.java  AdminEmailAuthRepository.java  AdminNotificationRepository.java  AdminPageController.java  AdminService.java
src/main/java/com/planb/planb_backend/auth/: AuthController.java  AuthService.java  CustomOAuth2UserService.java  EmailController.java  EmailService.java  OAuth2RedirectUriFilter.java  OAuth2SuccessHandler.java
src/main/java/com/planb/planb_backend/config/: AdminSecurityConfig.java  AiServerConfig.java  AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  GoogleMapsConfig.java  LoginRateLimitFilter.java  MdcLoggingFilter.java  MdcTaskDecorator.java  PasswordEncoderConfig.java  RedisConfig.java  RedissonConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/planb/planb_backend/controller/: PlaceController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/admin/: app.js  index.html
src/main/resources/templates/mail/: verification.html
src/test/java/com/planb/planb_backend/: PlanbBackendApplicationTests.java
src/test/test/: auth.http  places.http  trips.http
(+104 files in other folders)
